# web

./: .gitignore  README.md  build.xml  ivy.xml
db/: db-schema.puml  schema.sql  seed.sql
src/main/java/ru/msu/cmc/webprac/dao/: CarBrandDAO.java  CarDAO.java  ClientDAO.java  GenericDAO.java  OrderDAO.java  TestDriveDAO.java
src/main/java/ru/msu/cmc/webprac/dao/impl/: CarBrandDAOImpl.java  CarDAOImpl.java  ClientDAOImpl.java  GenericDAOImpl.java  OrderDAOImpl.java  TestDriveDAOImpl.java
src/main/java/ru/msu/cmc/webprac/entities/: Car.java  CarBrand.java  Client.java  Order.java  OrderRequirement.java  TestDrive.java
src/main/java/ru/msu/cmc/webprac/enums/: OrderStatus.java  TransmissionType.java
src/main/java/ru/msu/cmc/webprac/utils/: HibernateUtil.java
src/main/java/ru/msu/cmc/webprac/web/: ApiSupport.java  BrandController.java  CarController.java  ClientController.java  DashboardController.java  DtoFactory.java  JsonUtil.java  OrderController.java  PageController.java  TestDriveController.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: clients.jsp
src/main/webapp/WEB-INF/jsp/fragments/: react-app.jspf
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: app.js
src/test/java/ru/msu/cmc/webprac/dao/: BaseDAOTest.java  CarBrandDAOTest.java  CarDAOTest.java  ClientDAOTest.java  OrderDAOTest.java  TestDriveDAOTest.java
src/test/java/ru/msu/cmc/webprac/system/: WebSystemTest.java
src/test/resources/: hibernate-test.cfg.xml  system-testng.xml  testng.xml
